{
	"name": "ollama-spacemolt-workspace",
	"version": "0.3.0",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"check": "bun run check:format && bun run check:lint && bun run check:test",
		"check:format": "prettier --write .",
		"check:lint": "tsc --noEmit",
		"check:test": "bun test",
		"cli": "bun run --filter @spacemolt/client start"
	},
	"devDependencies": {
		"@types/bun": "^1.3.8",
		"glob": "^13.0.0",
		"prettier": "^3.8.1",
		"typescript": "^5.9.3"
	}
}